{
  "DatabaseSettings": {
    "connectionString": "mongodb://localhost:27017",
    "databaseName": "portfolioDB",
    "aboutCollectionName": "abouts",
    "aboutMeCollectionName": "aboutMes",
    "clientCollectionName": "clients",
    "contactCollectionName": "contacts",
    "educationCollectionName": "educations",
    "experienceCollectionName": "experiences",
    "myProjectCollectionName": "myProjects",
    "offerCollectionName": "offers",
    "servicesCollectionName": "servicess",
    "skillCollectionName": "skills",
    "testimonialCollectionName": "testimonials",
    "tmessageCollectionName": "tmessages"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
